m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PROGRAM$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^WEB$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTHORS$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^BUGS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^COPYRIGHT$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LICENSE$])
m4trace:configure.ac:24: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_NAME$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^_CPU$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^_VENDOR$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^_OS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HOST_NAME$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HOST_OS$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^HOST_CPU$])
m4trace:configure.ac:65: -1- m4_pattern_allow([^ASCIIDOC$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^ASCIIDOCTOR$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^A2X$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CUT$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CHOWN$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HEAD$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CHOWN$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^DIALOG$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^SORT$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^TEST$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^TR$])
m4trace:configure.ac:87: -1- m4_pattern_allow([^TOUCH$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^A2X$])
m4trace:configure.ac:131: -1- m4_pattern_allow([^ASCIIDOC$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^ASCIIDOCTOR$])
m4trace:configure.ac:133: -1- m4_pattern_allow([^DIALOG$])
m4trace:configure.ac:134: -1- m4_pattern_allow([^DATASRC$])
m4trace:configure.ac:135: -1- m4_pattern_allow([^DISTROV$])
m4trace:configure.ac:136: -1- m4_pattern_allow([^DISTROC$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^DESC$])
m4trace:configure.ac:138: -1- m4_pattern_allow([^DOCSRC$])
m4trace:configure.ac:139: -1- m4_pattern_allow([^DTDIR$])
m4trace:configure.ac:140: -1- m4_pattern_allow([^ICOND$])
m4trace:configure.ac:141: -1- m4_pattern_allow([^LOGNAME$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^MANSRC$])
m4trace:configure.ac:143: -1- m4_pattern_allow([^PKGMGR$])
m4trace:configure.ac:144: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:148: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:149: -1- m4_pattern_allow([^SHARED$])
m4trace:configure.ac:150: -1- m4_pattern_allow([^MANDIR$])
m4trace:configure.ac:151: -1- m4_pattern_allow([^DOCDIR$])
m4trace:configure.ac:152: -1- m4_pattern_allow([^MENUDIR$])
m4trace:configure.ac:175: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:175: -1- m4_pattern_allow([^LTLIBOBJS$])
