:doctype: manpage
:man manual: @PROGRAM@ WSJT Manpage
:man date: {date}
:man version: Version @VERSION@

= jtsdk-wsjt(1)

== NAME
jtsdk-wsjt - Build Script for WSJT Application


== SYNOPSIS
jtsdk-wsjt


== DESCRIPTION
*JTSDK WSJT* is a simple shell script for building *WSJT*. This script should be
run from within @PROGRAM@. No options are available.


== AUTHOR
--------------------------------------------------------------------------------
Written by Greg Beam, KI7MT, <ki7mt@yahoo.com>
--------------------------------------------------------------------------------


== REPORTING BUGS
If you find a bug or suspect *jtsdk-wsjt* is not acting as you think it should,
send an email with as much detail as possible to:
<wsjt-devel@lists.sourceforge.net>


== RESOURCES
--------------------------------------------------------------------------------
Main web site: ..: <http://www.physics.princeton.edu/pulsar/K1JT/>
Project Site: ...: <http://sourceforge.net/projects/jtsdk/>
--------------------------------------------------------------------------------


== COPYRIGHT
@COPYRIGHT@

*@PROGRAM@* is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

*@PROGRAM@* is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

GPL version 3 or later <http://gnu.org/licenses/gpl.html>.

== SEE ALSO
For a full HTML user guide, see pass:[@DOCDIR@/jtsdk-@VERSION@.html].

jtsdk(1), jtsdk-wsjtx(1), jtsdk-wsjtx-sb(1), jtsdk-wspr(1), jtsdk-hamlib3(1)
