:doctype: manpage
:man manual: JTSDK WSKT-X Manpage
:man date: {date}
:man version: Version @VERSION@

= jtsdk-wsjtx(1)

== NAME
jtsdk-wsjtx - Build Script for WSJTX Application


== SYNOPSIS
jtsdk [-h] [-l] [-b] [-n] [-c] [-t]


== DESCRIPTION
*JTSDK WSJTX* is a simple shell script for building WSJTX. Several options
are available to customize the build from the command line.


== OPTIONS
This script can be run from within *JTSDK* or stand alone with the following
optoins.

*-h*::
 Displays the general use help message
 
*-l*::
 Lists branch names for use with [-n NAME]

*-b* [dev | gar]::
  * dev = development branches ^/branches
  * gar = GA and RC branches ^/tags

*-n* [branch name]::
  * Example, Dev Branch names: wsjtx, wsjtx-1.6
  * Example, GAR Branch Names: wsjtx-1.6.0, wsjtx-1.6.0-rc1, wsjtx-1.5.0
  * To generate branch lists, use ..: jtsdk -u
  * To list branch names, use ......: jtsdk-wsjtx -l

*-c* [release | debug]::
  Used for setting the Cmake build Type

*-c* [target]::
  * Default Targets: install package docs | user-defined
  * ( user-defined ) can be any leagal target after running confiuration


== AUTHOR
--------------------------------------------------------------------------------
Written by Greg Beam, KI7MT, <ki7mt@yahoo.com>
--------------------------------------------------------------------------------


== REPORTING BUGS
If you find a bug or suspect *@PROGRAM@* is not acting as you think it should,
send an email with as much detail as possible to:
<wsjt-devel@lists.sourceforge.net>


== RESOURCES
--------------------------------------------------------------------------------
Main web site: ..: <http://www.physics.princeton.edu/pulsar/K1JT/>
Project Site: ...: <http://sourceforge.net/projects/jtsdk/>
--------------------------------------------------------------------------------


== COPYRIGHT
@COPYRIGHT@

*@PROGRAM@* is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

*@PROGRAM@* is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

GPL version 3 or later <http://gnu.org/licenses/gpl.html>.

== SEE ALSO
For a full HTML user guide, see pass:[@DOCDIR@/jtsdk-@VERSION@.html].

jtsdk(1), jtsdk-wsjtx-sb(1), jtsdk-wsjt(1), jtsdk-wspr(1), jtsdk-hamlib3(1)

