Last Update: 08-MAR-2016

The following package installations have been tested and known to work for the
respective distribution / version:


Ubuntu 14.04, 15.04, 15.10, 16-04
--------------------------------------------------------------------------------

sudo apt-get install automake asciidoctor clang-3.5 cmake dialog g++ gettext \
gfortran git libfftw3-dev libhamlib-dev libhamlib-utils libqt5multimedia5-plugins \
libqt5serialport5-dev libqt5opengl5-dev libsamplerate0-dev libtool libusb-dev \
libxml2-utils pkg-config portaudio19-dev python3-pil python3-pil.imagetk \
python3-tk python3-dev python3-numpy python3-pip python3-setuptools python-dev \
qtbase5-dev qtmultimedia5-dev source-highlight subversion texinfo xmlto


Linux Mint 17.x ( may work with others )
--------------------------------------------------------------------------------

sudo apt-get install automake asciidoc clang-3.5 cmake dialog g++ gettext \
gfortran git libfftw3-dev libhamlib-dev libhamlib-utils libqt5multimedia5-plugins \
libqt5serialport5-dev libqt5opengl5-dev libsamplerate0-dev libtool libusb-dev \
libxml2-utils pkg-config portaudio19-dev python3-pil python3-pil.imagetk \
python3-tk python3-dev python3-numpy python3-pip python3-setuptools python-dev \
qtbase5-dev qtmultimedia5-dev source-highlight subversion texinfo xmlto

Note: Due to portaudio-dev dependency on the package jack1, jack2 may be
uninsatalled during the above command. If your using Jack2 for other applications,
you should be able to re-install it.


SPECIAL: Ubuntu 14.10 (Utopic) and Debian 8.x (Jessie) 
--------------------------------------------------------------------------------
sudo apt-get install automake asciidoc clang-3.5 cmake dialog g++ gettext \
gfortran git libfftw3-dev libhamlib-dev libhamlib-utils libqt5multimedia5-plugins \
libqt5serialport5-dev libqt5opengl5-dev libsamplerate0-dev libtool libusb-dev \
libxml2-utils pkg-config portaudio19-dev python3-pil python3-pil.imagetk \
python3-tk python3-dev python3-numpy python3-pip python3-setuptools \
python-dev qtbase5-dev qtmultimedia5-dev source-highlight subversion texinfo \
xmlto libfreetype6-dev libjpeg-dev liblcms2-dev libtiff5-dev libwebp-dev \
libwebpmux1 mime-support tcl8.6-dev tk8.6-dev zlib1g-dev


SPECIAL: Debian 8.x (Jessie) 
--------------------------------------------------------------------------------

Last Update: 08-MAR-2016
Debian 8.x (Jessie)

Due to a repository package incompatibility in python3-pil, the following
update is required in order to build WSJT and WSPR. This is not a JTSDK issue,
it's a problem  with the Pillow package itself.

After installing JTSDK, either by source or the Launchpad package,
the user must build Python3 PIL ( Python Imaging Library ) from source. 

* Open a terminal, Ctrl+Alt+T
* sudo apt-get update
* sudo apt-get install libfreetype6-dev libjpeg-dev liblcms2-dev libtiff5-dev \
libwebp-dev libwebpmux1 mime-support tcl8.6-dev tk8.6-dev zlib1g-dev
* sudo pip3 install pillow
* After install run JTSDK as you would normally.





