Last Update: 22-MAY-2016

The following package installations have been tested and known to work for the
respective distribution / version:


Ubuntu 14.04, 15.10, 16-04
--------------------------------------------------------------------------------

sudo apt-get install automake asciidoc asciidoctor clang-3.5 cmake coderay \
dialog g++ gettext gfortran git libfftw3-dev libhamlib-dev libhamlib-utils \
libudev-dev libusb-dev libusb-1.0-0-dev libqt5multimedia5-plugins \
libqt5serialport5-dev libqt5opengl5-dev libsamplerate0-dev libtool \
libxml2-utils pkg-config portaudio19-dev python3-pil python3-pil.imagetk \
python3-tk python3-dev python3-numpy python3-pip python3-setuptools python3-dev \
qtbase5-dev qtmultimedia5-dev subversion texinfo xmlto


Linux Mint 17.+ / Ubuntu-Mate or any Mate Desktop
--------------------------------------------------------------------------------

sudo apt-get install automake asciidoc asciidoctor clang-3.5 cmake coderay \
dialog g++ gettext gfortran git libfftw3-dev libhamlib-dev libhamlib-utils \
libqt5multimedia5-plugins libqt5serialport5-dev libqt5opengl5-dev \
libsamplerate0-dev libtool libudev-dev libusb-dev libusb-1.0-0-dev \
libxml2-utils pkg-config python3-pil python3-pil.imagetk python3-tk \
python3-dev python3-numpy python3-pip python3-setuptools python3-dev \
qtbase5-dev qtmultimedia5-dev subversion texinfo xmlto


NOTE: Some derivatives ( Linux Mint, Ubuntu Mate for example ) require a
special package installation sequence for portrtaudio19-dev. This is from end
user reports, and may or may not be applicable or suitable for all distribution.

After installing the standard list of development packages, install the following
packages in the order listed:

sudo apt-get install libjack-jackd2-dev
sudo apt-get install portautio19-dev


SPECIAL: Debian 8.x (Jessie) or above
--------------------------------------------------------------------------------

sudo apt-get install automake asciidoc asciidoctor coderay clang-3.5 \
cmake dialog g++ gettext gfortran git libudev-dev libusb-dev libusb-1.0-0-dev \
libfftw3-dev libhamlib-dev libhamlib-utils libqt5multimedia5-plugins \
libqt5serialport5-dev libqt5opengl5-dev libsamplerate0-dev libtool libusb-dev \
libxml2-utils pkg-config portaudio19-dev python3-pil python3-pil.imagetk \
python3-tk python3-dev python3-numpy python3-pip python3-setuptools \
python3-dev qtbase5-dev qtmultimedia5-dev subversion texinfo xmlto \
libfreetype6-dev libjpeg-dev liblcms2-dev libtiff5-dev libwebp-dev libwebpmux1 \
mime-support tcl8.6-dev tk8.6-dev zlib1g-dev

Due to a repository package incompatibility in python3-pil, the following
update is required in order to build WSJT and WSPR. This is not a JTSDK issue,
it's a problem  with the Pillow package itself.

After installing JTSDK, either by source or the Launchpad package,
the user must build Python3 PIL ( Python Imaging Library ) from source. 

* Open a terminal, Ctrl+Alt+T
* sudo apt-get update
* sudo apt-get install libfreetype6-dev libjpeg-dev liblcms2-dev libtiff5-dev \
libwebp-dev libwebpmux1 mime-support tcl8.6-dev tk8.6-dev zlib1g-dev
* sudo pip3 install pillow
* After install run JTSDK as you would normally.

